@import blog_colors

=h-style()
  color: $orange
  font-style: italic

body
  color: $body-color

h1
  +h-style()
  font-size: 34px

h2
  +h-style()
  font-size: 24px

.highlight
  color: $highlight-color
